
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FIRST_PROJECT_BACKEND='/home/elie/icp/projects/first_project/.dfx/local/canisters/first_project_backend/first_project_backend.did'
CANISTER_ID_FIRST_PROJECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FIRST_PROJECT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/elie/icp/projects/first_project/.dfx/local/canisters/first_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES